<!DOCTYPE html>
<html>
<title>Ordered and Unordered Lists</title>
<body>
<link rel="stylesheet" type="text/css" href="Groc_CSS1.css">
<ul><h2>Groceries</h2>
	<li>Milk</li>
	<li>Olive Oil</li>
	<li>Misou</li>
	<li>Eggs</li>
	<li>Rice</li>
	<li>Pizzas</li>
</ul>
<ol><h2>Steps in Grocery Shopping</h2>
	<li>Tabulate shopping list by viewing inventory in pantry, cupboard and refridgerator</li>
	<li>Acquire all shopping tools: wallet, shopping bags, etc.</li>
	<li>Transport self to Grocery Store</li>
	<li>Acquire shopping cart or basket as volume of target items will dictate</li>
	<li>Proceed with item acquisition, taking care and consideration for other store's customers, your fellow shoppers.</li>
	<li>Upon completion of item acquisition, queue at cash registers and exchange currency for items.</li>
	<li>Transport self to residence with items intact, and enjoy a successfully completed foray into Consumer Culture. Hooray for Civilization, Democracy and The Free Market System!</li>
</ol>

</html>